{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../test.sqlite"
  },
  "JWT": {
    "Issuer": "AppMngrAuthServer",
    "Audience": "AppMngrAuthClient",
    "Key": "kdjfjoiwerslf219308uitje",
    "LifeTime": 1
  },
  "FileStorageSettings": {
    "Path": "../../FileStorage/",
    "FileSizeLimit": "2097152",
    "PermittedExtensions": ".txt .pdf .jpg",
    "FileNamePrefix": "file_id"
  }
}